.homes {
    grid-column:  center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color:$color-grey-light-1 ;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;

    }

    &__like{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;

    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center; //center the text alng the x-axis
        align-self: end; //align the text to the bottom
        z-index: 3;
        
        width: 80%;
       
        text-align: center;
        font-size: 1.6rem;
        font-family: $font-display;
        background-color: $color-secondary;
        color: #fff;
        padding: 1.25rem;
        margin-top: 1.5rem;
        z-index: 3;
        transform: translateY(50%); //move the text up by 50% of its own height

    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price { 
        
        font-size: 1.5rem;
        margin-left: 2rem;
       

       display: flex;
       align-items: center;
       gap: 1rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width:2rem ;
            

            // margin-right: 1rem;
        }

       

    }

    &__btn {
        grid-column: 1 / -1;
       
    }
}